
; put some of these into your .emacs:

;;; make the current file available in x11 title
(setq frame-title-format
 (list
  '(:eval (if buffer-file-name (buffer-file-name) (buffer-name)))
; this is not updated frequently enough:
;  '(:eval (if buffer-file-name (concat (buffer-file-name) ":" (int-to-string (line-number-at-pos (point)))) (buffer-name)))
))

;;; key bindings to select file or thing around point
(global-set-key [f7] (lambda ()(interactive) (
  shell-command (concat
  "req -menu"
  " -f emacs"
  " -w \"$(dirname '" (buffer-file-name) "')\""
  " " (buffer-substring (region-beginning) (region-end) )))))
(global-set-key [S-f7] (lambda ()(interactive) (
  shell-command (concat
  "req"
  " -f emacs"
  " -w \"$(dirname '" (buffer-file-name) "')\""
  " " (buffer-substring (region-beginning) (region-end) )))))
; thing-at-point args to consider: 'filename 'url 'email 'sentence 'word 'line
(global-set-key [f8] (lambda ()(interactive) (
  shell-command (concat
  "req -menu"
  " -f emacs"
  " -w \"$(dirname '" (buffer-file-name) "')\""
  " " (thing-at-point 'filename)))))
(global-set-key [S-f8] (lambda ()(interactive) (
  shell-command (concat
  "req"
  " -f emacs"
  " -w \"$(dirname '" (buffer-file-name) "')\""
  " " (thing-at-point 'filename)))))
